# Drupal Canvas CLI example configuration
#
# Copy this file to `.env` in your project directory, or create a `.canvasrc` file in
# your home directory for global settings.

CANVAS_SITE_URL=https://canvas.ddev.site
CANVAS_CLIENT_ID=cli
CANVAS_CLIENT_SECRET=secret
CANVAS_COMPONENT_DIR=./components

# Only set if the default scopes from the `canvas_oauth` module are not used.
# CANVAS_SCOPE="canvas:js_component canvas:asset_library"
